#POSTGRES CONFIG

DB_HOST=host
DB_PORT=port_number
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db_name

#CACHING CONFIG

REDIS_HOST=host
REDIS_PORT=port_number
REDIS_PASSWORD=password
TTL=duration_on_seconds

# JWT

JWT_EXP_ACCESS_TOKEN=format example => '32h'
JWT_EXP_REFRESH_TOKEN=format example => '32h'
JWT_SECRET_ACCESS_TOKEN=strongpassword
JWT_SECRET_REFRESH_TOKEN=strong_password

#SERVER CONFIG

PORT=SERVER_PORT


#SECURITY

SALTS=number of salts
